<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-beauty</title>
    <style>
        * {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            font-size: small;
        }

        #screen {
            width: 100%;
            /* height: 400px;
            border: 2px solid yellow; */
        }

        #navbar {
            width: 100%;
            height: 80px;
           /* border: 1px solid red; */
           display: flex;
           justify-content: space-around;
           box-shadow:rgba(0, 0, 0, 0.35) 0px 2px 2px; ;
           margin-bottom: 20px;
           /* position: fixed;
           background-color: white; */

        }
        #logo{
            /* border: 1px solid blue; */
            width: 5%;
            margin-left: 25px;

        }
        #navbar>div:nth-child(1)>img{
            width: 100%;
            padding-top: 10px;

        }
        #navigation{
            /* border: 1px solid blue; */
            width: 40%;
            display: flex;
            justify-content: space-between;
            

        }
        #navbar>div:nth-child(2)>p{
            padding-top: 25px;
        }
        #searchbar{
            /* border: 1px solid blue; */
            width: 25%;
            margin-left: 70px;

        }
        #navbar>div:nth-child(3)>input{
            background-color:rgb(245,245,246) ;
            width: 85%;
            height: 40px;
            margin-bottom: 40px;
            border: none;
            border-radius: 0px 5px 5px 0px;
            
        }
        #navbar>div:nth-child(3)>button{
            background-color:rgb(245,245,246) ;
            width: 13%;
            height: 40px;
            margin-top: 15px;
            color: black;
            border: none;
            border-radius: 5px 0px 0px 5px;
            
        }

        #tools{
            /* border: 1px solid blue; */
            width: 15%;
            display: flex;
            justify-content: space-around;

        }
        #navbar>div:nth-child(4)>div{
            text-align: center;
            margin-top: 20px;
        }

        #body {
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #body>div:nth-child(1) {
            width: 15%;
            border-right:1px solid #7d7d7d;
            border-top:1px solid #7d7d7d;
        }

        #body>div:nth-child(2) {
            width: 81%;
            /* border: 2px solid black; */
        }

        #body>div:nth-child(1)>div {
            border-bottom: 1px solid black;
            margin-left: 20px;
        }

        #body>div:nth-child(1)>div>h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #body>div:nth-child(1)>div>input,
        label {
            margin-bottom: 10px;
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #products>div {
            width: 23%;
            height: 390px;
            margin-bottom: 20px;
        }

        #products>div:hover {
            border: 1px solid black;

        }

        #products>div>img {
            width: 100%;
            height: 75%;
        }

        #products>div>h4,
        p {
            margin-left: 20px;
            margin-bottom: 4px;
        }

        #products>div>h4:nth-child(2) {
            /* color: red; */
        }
        #footer{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    justify-content: space-around;
    display: flex;
    margin-top: 50px;
    line-height: 25px;
}
#online{
    width: 12%;
    height: 100%;
    /* border: 1px solid blue; */
    margin-left: 150px;
}
#customer{
    width: 10%;
    height: 100%;
    /* border: 1px solid blue; */
}
#experience{
    width: 20%;
    height: 100%;
    /* border: 1px solid blue; */
}
#original{
    width: 20%;
    height: 100%;
    /* border: 1px solid blue; */
    margin-right: 200px;
}
#experience>div>img{
    width: 125px;
    height: 40px;
}
#original>div>img{
    width: 50px;
}
#original>div{
    display: flex;
}
.flex{
    display: flex;
}
#head2{
    margin: 0 10px;
    width: 100%;
    height: 40px;

}
.header-2{
    justify-content: space-around;
}
.space{
    justify-content: center;
    align-items: center;
}
#cate>ul>li{
    list-style: none;
    padding: 0 15px;
}
.sort{
    width: 200px;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(109, 107, 107);
    border-radius: 5px;
    margin-bottom: 10px;
}

    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img src="myntra-Logo-PNG-768x768.jpg"/>
            </div>
            <div id="navigation">
                <p><b>MEN</b></p>
                <p><b>WOMEN</b></p>
                <p><b>KIDS</b></p>
                <p><b>HOME & LIVING</b></p>
                <p><b>BEAUTY</b></p>
                <p><b>STUDIO</b></p>
            </div>
            <div id="searchbar">
                <button id="search-btn">
                    <i class="fa-solid fa-magnifying-glass" style="color: #7d7d7d;"></i>

                </button>
                <input id="search" placeholder="search for products,brands and more"/>
            </div>
            <div id="tools">
                <div>
                <i class="fa-regular fa-user" style="color: #121212;"></i>
                <p>Profile</p>
                </div>
                <div>
                <i class="fa-regular fa-heart" style="color: #171717;"></i>
                <p>Wishlist</p>
                </div>
                <div>
                    <i class="fa-light fa-bag-shopping" style="color: #1a1a1a;"></i>
                <p>Bag</p>
                </div>
            </div>
        </div>
        <div>
            <p>Home/<b>Personal Care</b></p>
            <p><b>Personal Care</b>-331997 items</p>
        </div>
        <div id="head2" class="flex header-2">
            <div>
                <h4>FILTERS</h4>
            </div>
            <div id="cate" class="list">
                <ul class="flex space">
                    <li>CLEAR ALL</li>
                    <li>Add-Ons</li>
                    <li>Age</li>
                    <li>Bundles</li>
                    <li>Closure</li>
                    <li>Country of Origin</li>
                    <li>Fabric</li>
                    <li>Fabric2</li>
                    <li><b>+19more</b></li>
                </ul>
            </div>
            <div>
                <button class="sort">Sort by:<b>Recommended</b></button>
            </div>
        </div>
        <div id="body">
            <div>
                <div>
                    <!-- <h4>CATEGORIES</h4> -->
                    <input type="radio" />
                    <label>Men</label><br />
                    <input type="radio" />
                    <label>Women</label><br/>
                    <input type="radio" />
                    <label>Boys</label><br />
                    <input type="radio" />
                    <label>Girls</label>
                </div>
                <div>
                    <h4>CATEGORIES</h4>
                    <input type="checkbox" />
                    <label>Lipstick(6485)</label><br />
                    <input type="checkbox" />
                    <label>Nail Polish(1167)</label><br />
                    <input type="checkbox" />
                    <label>Perfume an body mist(90)</label><br />
                    <input type="checkbox" />
                    <label>Beauty Accesory(903)</label><br />
                    <input type="checkbox" />
                    <label>Body Oil(861)</label><br />
                    <input type="checkbox" />
                    <label>Body wash and scrub(817)</label><br />
                    <input type="checkbox" />
                    <label>Shampoo (542)</label>
                </div>
                <div>
                    <h4>BRAND</h4>
                    <input type="checkbox" />
                    <label>Comet Busters(6485)</label><br />
                    <input type="checkbox" />
                    <label>MI FASHION(1167)</label><br />
                    <input type="checkbox" />
                    <label>Deve Herbes(90)</label><br />
                    <input type="checkbox" />
                    <label>ME-ON(903)</label><br />
                    <input type="checkbox" />
                    <label>PERPAA(861)</label><br />
                    <input type="checkbox" />
                    <label>Menjewell(817)</label><br />
                    <input type="checkbox" />
                    <label>MANASIK(542)</label>
                </div>
                <div>
                    <h4>COLOR</h4>
                    <input type="checkbox" />
                    <label>White(6485)</label><br />
                    <input type="checkbox" />
                    <label>Pink(1167)</label><br />
                    <input type="checkbox" />
                    <label>Black(90)</label><br />
                    <input type="checkbox" />
                    <label>Brown(903)</label><br />
                    <input type="checkbox" />
                    <label>Multi(861)</label><br />
                    <input type="checkbox" />
                    <label>Red</label><br />
                    <input type="checkbox" />
                    <label>Green(542)</label>
                </div>
                <div>
                    <h4>PRICE</h4>
                    <input type="checkbox" />
                    <label>Rs.99 to Rs.2700(32991)</label><br />
                    <input type="checkbox" />
                    <label>Rs.2700 to Rs.5301(108)</label><br />
                    <input type="checkbox" />
                    <label>Rs.5301 to Rs.7902(52)</label><br />
                    <input type="checkbox" />
                    <label>Rs.7902 to Rs.10503(37)</label><br />
                    <!-- <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label> -->
                </div>
            </div>
            <div id="products">
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/15853718/2022/7/18/3302ffaf-5ebe-492f-9436-4f92bf5488401658122011957-Minimalist-SPF-50-PA-Multi-Vitamin-Sunscreen-670165812201146-1.jpg" />
                    <h4>Minimalist</h4>
                    <p>SPF 50 PA++++ Sunscreen</p>
                    <h4>Rs379</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/9686493/2022/6/6/3d9554a4-fd09-45c1-9b20-1622be70c03c1654516433147-NIVEA-Women-Pearl--Beauty-Roll-On-Deodorant-50-ml-5231654516-1.jpg" />
                    <h4>Nivea</h4>
                    <p>Women Pearl and Beauty Roll on</p>
                    <h4>Rs161</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16412616/2022/1/17/897949d7-1c6d-4ea1-871c-3dd613330e3c1642397174478-Love-Beauty--Planet-Women-Shampoo-and-Conditioner-8581642397-1.jpg" />
                    <h4>Love Beauty & Planet</h4>
                    <p>Anti Frizz Argan Oil Shampoo</p>
                    <h4>Rs227</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16712624/2022/6/8/561b64f7-e9c7-4b6b-9c60-44f16caddf031654680696245BeautyAccessoryPACWomenFaceWashandCleanserCetaphilUnisex1.jpg" />
                    <h4>Cetaphil</h4>
                    <p>Gentle Skin cleanser-125ml</p>
                    <h4>Rs 168</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/14669014/2022/7/18/025215e2-2a58-4116-9e1c-f6918093dec91658124132145-Minimalist-2-Salicylic-Acid-Face-Wash-With-LHA-100-ml-342165-1.jpg" />
                    <h4>Minimalist</h4>
                    <p>Salicylic face wash</p>
                    <h4>Rs.284</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/10244851/2021/2/10/32c4b366-a522-4d98-91f0-46d413de66031612945921510-Philips-Women-Heated-Straightening-Brush-with-Thermo-Protect-1.jpg" />
                    <h4>Phillips</h4>
                    <p>BHH880/10 straightning brush</p>
                    <h4>Rs2176</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19202692/2022/11/18/8e10bac8-17fc-4154-b7c6-fcaa99775e321668773828536-LOreal-Paris-Hyaluron-Moisture-72H-Moisture-Sealing-Conditio-1.jpg" />
                    <h4>LOreal</h4>
                    <p>Hyaluron moisture conditioner</p>
                    <h4>Rs.174</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/6628442/2023/4/17/3da06508-30c0-4707-a0d3-979b4618b9ac1681722760882-Himalaya-Purifying-Neem-Face-Wash-for-Acne-Prone-Skin-150-ml-1.jpg" />
                        <h4>Himalaya</h4>
                        <p>Neem face wash 150ml</p>
                        <h4>Rs 168</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/9590485/2019/5/21/7800ce36-a273-4c0d-a24a-d4b9604f7e641558426829274-Clinique-Men-Perfume-and-Body-Mist-3901558426829059-1.jpg" />
                    <h4>clinique</h4>
                    <p>Men happy cologne spray 100ml</p>
                    <h4>Rs.2125</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16900038/2022/2/4/5ce2f982-cd15-48b6-b6d6-dba472401b481643948836795MinimalistVitaminB5LightweightOilFreeMoisturizer-50g1.jpg" />
                    <h4>Minimalist</h4>
                    <p>Vitamin Moisturizer 50g</p>
                    <h4>Rs.331</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1685401/2022/8/1/98e9e382-3891-4759-a880-7bb7786c63a51659356833697NauticaMenVoyageEauDeToilette100ml1.jpg" />
                    <h4>Nautica</h4>
                    <p>Men Voyage EDT 100ml</p>
                    <h4>Rs.1950</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11838468/2023/5/11/2fa213af-c76c-4ae0-aa44-8730975e77561683807680341-Lifelong-Men-LLPCM05-Cordless-Beard-Trimmer---Black-33416838-1.jpg" />
                    <h4>Lifelong</h4>
                    <p>Cordless Beard Trimmer</p>
                    <h4>Rs.549</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/9590485/2019/5/21/7800ce36-a273-4c0d-a24a-d4b9604f7e641558426829274-Clinique-Men-Perfume-and-Body-Mist-3901558426829059-1.jpg" />
                    <h4>clinique</h4>
                    <p>Men happy cologne spray 100ml</p>
                    <h4>Rs.2125</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16900038/2022/2/4/5ce2f982-cd15-48b6-b6d6-dba472401b481643948836795MinimalistVitaminB5LightweightOilFreeMoisturizer-50g1.jpg" />
                    <h4>Minimalist</h4>
                    <p>Vitamin Moisturizer 50g</p>
                    <h4>Rs.331</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1685401/2022/8/1/98e9e382-3891-4759-a880-7bb7786c63a51659356833697NauticaMenVoyageEauDeToilette100ml1.jpg" />
                    <h4>Nautica</h4>
                    <p>Men Voyage EDT 100ml</p>
                    <h4>Rs.1950</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11838468/2023/5/11/2fa213af-c76c-4ae0-aa44-8730975e77561683807680341-Lifelong-Men-LLPCM05-Cordless-Beard-Trimmer---Black-33416838-1.jpg" />
                    <h4>Lifelong</h4>
                    <p>Cordless Beard Trimmer</p>
                    <h4>Rs.549</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/9590485/2019/5/21/7800ce36-a273-4c0d-a24a-d4b9604f7e641558426829274-Clinique-Men-Perfume-and-Body-Mist-3901558426829059-1.jpg" />
                    <h4>clinique</h4>
                    <p>Men happy cologne spray 100ml</p>
                    <h4>Rs.2125</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16900038/2022/2/4/5ce2f982-cd15-48b6-b6d6-dba472401b481643948836795MinimalistVitaminB5LightweightOilFreeMoisturizer-50g1.jpg" />
                    <h4>Minimalist</h4>
                    <p>Vitamin Moisturizer 50g</p>
                    <h4>Rs.331</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1685401/2022/8/1/98e9e382-3891-4759-a880-7bb7786c63a51659356833697NauticaMenVoyageEauDeToilette100ml1.jpg" />
                    <h4>Nautica</h4>
                    <p>Men Voyage EDT 100ml</p>
                    <h4>Rs.1950</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11838468/2023/5/11/2fa213af-c76c-4ae0-aa44-8730975e77561683807680341-Lifelong-Men-LLPCM05-Cordless-Beard-Trimmer---Black-33416838-1.jpg" />
                    <h4>Lifelong</h4>
                    <p>Cordless Beard Trimmer</p>
                    <h4>Rs.549</h4>
                </div>
                
            </div>
        </div>
        <div id="footer">
            <div id="online">
                <span><b>ONLINE SHOPPING</b></span><br>
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Home & Living</p>
                <p>Beauty</p>
                <p>Gift Cards</p>
                <p>Myntra Insider</p>
            </br>
                <span><b>USEFUL LINKS</b></span><br/>
                <p>Blog</p>
                <p>Careers</p>
                <p>Site Map</p>
                <p>Corporate Information</p>
                <p>Whitehat</p>
            </div>
            <div id="customer">
                <span><b>CUSTOMER POLICIES</b></span>
                <p>Contact us</p>
                <p>FAQ</p>
                <p>T&C</p>
                <p>Terms of use</p>
                <p>Track orders</p>
                <p>Shipping</p>
                <p>Cancellation</p>
                <p>Returns</p>
                <p>Privacy policy</p>
                <p>Grievance Officer</p>
            </div>
            <div id="experience">
                <span><b>EXPERIENCE MYNTRA APP ON MOBILE</b></span>
                <div>
                    <img src="googleplay.png" >
                    <img src="appstore.png" >
                </div>
                <br/>
                <span><b>KEEP IN TOUCH</b></span>
                <div>
                    <i class="fa-brands fa-square-facebook fa-xl" style="color: #a3a3a3;"></i>
                    <i class="fa-brands fa-twitter fa-xl" style="color: #a3a3a3;"></i>
                    <i class="fa-brands fa-youtube fa-xl" style="color: #a2a3a4;"></i>
                    <i class="fa-brands fa-instagram fa-xl" style="color: #a6a6a6;"></i>
                </div>
            </div>
            <div id="original">
                <div>
                    <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png">
                    <div>
                        <p><b>100% ORIGINAL</b> guarantee for</p>
                        <p>all products at myntra.com</p>
                    </div>
                </div>
                <div>
                    <img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png">
                    <div>
                        <p><b>Return within 14 days</b> of</p>
                        <p>receiving your order</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>