<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-kids</title>
    <style>
        * {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            font-size: small;
        }

        #screen {
            width: 100%;
            /* height: 400px;
            border: 2px solid yellow; */
        }

        #navbar {
            width: 100%;
            height: 80px;
           /* border: 1px solid red; */
           display: flex;
           justify-content: space-around;

        }
        #logo{
            /* border: 1px solid blue; */
            width: 5%;
            margin-left: 25px;

        }
        #navbar>div:nth-child(1)>img{
            width: 100%;
            padding-top: 10px;

        }
        #navigation{
            /* border: 1px solid blue; */
            width: 40%;
            display: flex;
            justify-content: space-between;
            

        }
        #navbar>div:nth-child(2)>p{
            padding-top: 25px;
        }
        #searchbar{
            /* border: 1px solid blue; */
            width: 25%;
            margin-left: 70px;

        }
        #navbar>div:nth-child(3)>input{
            background-color:rgb(245,245,246) ;
            width: 85%;
            height: 40px;
            margin-bottom: 40px;
            border: none;
            border-radius: 0px 5px 5px 0px;
            
        }
        #navbar>div:nth-child(3)>button{
            background-color:rgb(245,245,246) ;
            width: 13%;
            height: 40px;
            margin-top: 15px;
            color: black;
            border: none;
            border-radius: 5px 0px 0px 5px;
            
        }

        #tools{
            /* border: 1px solid blue; */
            width: 15%;
            display: flex;
            justify-content: space-around;

        }
        #navbar>div:nth-child(4)>div{
            text-align: center;
            margin-top: 20px;
        }

        #body {
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #body>div:nth-child(1) {
            width: 15%;
        }

        #body>div:nth-child(2) {
            width: 81%;
            /* border: 2px solid black; */
        }

        #body>div:nth-child(1)>div {
            border-bottom: 1px solid black;
            margin-left: 20px;
        }

        #body>div:nth-child(1)>div>h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #body>div:nth-child(1)>div>input,
        label {
            margin-bottom: 10px;
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #products>div {
            width: 18%;
            height: 370px;
            margin-bottom: 20px;
        }

        #products>div:hover {
            border: 1px solid black;

        }

        #products>div>img {
            width: 100%;
            height: 75%;
        }

        #products>div>h4,
        p {
            margin-left: 20px;
            margin-bottom: 4px;
        }

        #products>div>h4:nth-child(2) {
            /* color: red; */
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img src="myntra-Logo-PNG-768x768.jpg"/>
            </div>
            <div id="navigation">
                <p>MEN</p>
                <p>WOMEN</p>
                <p>KIDS</p>
                <p>HOME & LIVING</p>
                <p>BEAUTY</p>
                <p>STUDIO</p>
            </div>
            <div id="searchbar">
                <button id="search-btn">
                    <i class="fa-solid fa-magnifying-glass" style="color: #7d7d7d;"></i>

                </button>
                <input id="search" placeholder="search for products,brands and more"/>
            </div>
            <div id="tools">
                <div>
                <i class="fa-regular fa-user" style="color: #121212;"></i>
                <p>Profile</p>
                </div>
                <div>
                <i class="fa-regular fa-heart" style="color: #171717;"></i>
                <p>Wishlist</p>
                </div>
                <div>
                    <i class="fa-light fa-bag-shopping" style="color: #1a1a1a;"></i>
                <p>Bag</p>
                </div>
            </div>
        </div>
        <div id="body">
            <div>
                <div>
                    <h4>CATEGORIES</h4>
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label>
                </div>
                <div>
                    <h4>BRAND</h4>
                    <input type="checkbox" />
                    <label>Gini and Jony(6485)</label><br />
                    <input type="checkbox" />
                    <label>NUSYL(1167)</label><br />
                    <input type="checkbox" />
                    <label>V-Mart(90)</label><br />
                    <input type="checkbox" />
                    <label>Max(903)</label><br />
                    <input type="checkbox" />
                    <label>Kids ville(861)</label><br />
                    <input type="checkbox" />
                    <label>Pantaloons junior(817)</label><br />
                    <input type="checkbox" />
                    <label>Disney by wear your mind(542)</label>
                </div>
                <div>
                    <h4>PRICE</h4>
                    <input type="checkbox" />
                    <label>Rs.99 to Rs.2700(32991)</label><br />
                    <input type="checkbox" />
                    <label>Rs.2700 to Rs.5301(108)</label><br />
                    <input type="checkbox" />
                    <label>Rs.5301 to Rs.7902(52)</label><br />
                    <input type="checkbox" />
                    <label>Rs.7902 to Rs.10503(37)</label><br />
                    <!-- <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label> -->
                </div>
            </div>
            <div id="products">
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/23495416/2023/5/31/6d75f30f-c63e-4893-829a-8afe751a651c16855536800403-packT-shirts1.jpg" />
                    <h4>SASSAFRAS </h4>
                    <p>High neck croppped top</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/23495416/2023/5/31/6d75f30f-c63e-4893-829a-8afe751a651c16855536800403-packT-shirts1.jpg" />
                    <h4>Dream Beauty fashion</h4>
                    <p>Geometric puff sleeves top</p>
                    <h4>200</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/22508642/2023/3/25/6c5f1070-ab90-421e-8a2e-fbd1e4ccc2631679691490894BONKIDSBoysWhitePrintedPocketsT-shirt2.jpg" />
                    <h4>Pannkh</h4>
                    <p>ethnic motfis top</p>
                    <h4>250</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/21389144/2023/3/9/0849a35b-5581-40af-84fd-65920fc0d2171678355479940-HERENOW-Boys-Tshirts-1491678355479586-1.jpg" />
                    <h4>Tokyo Talkies</h4>
                    <p>Regular Top</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/21187270/2022/12/14/5425ca5c-94af-4028-96fb-831afe5ddf9b16710068756872-packcottonT-shirts1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>500</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/22854450/2023/4/21/d6e15b3f-ec9b-48cc-810e-c04295782fcb1682096981270Tshirts1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17137560/2022/2/11/4dd42ff2-7468-4bcc-a4a2-f0994b2d01751644582207769HellcatBoysRoundNeckBlendedCottonTshirt-ComboPackof51.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>400</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/23343964/2023/5/23/798d3928-bdec-49f9-b62d-6f8b7d37b6651684830125307maxBoysBlueTypographyPrintedT-shirt1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>450</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20242288/2022/10/1/2fd26e42-1944-4c88-beb7-52a12f759e161664601385587Cottonjerseytop1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>200</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11245586/2020/7/22/d32d0da3-809f-42c7-b851-fcd298e7fd2c1595425086010HRXbyHrithikRoshanBoysBlackStripedBioWashLifestyleT-shirt1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>150</h4>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>