<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women Single Product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #body {
            width: 100%;
            /* height: 400px; */
            border: 5px solid red;
        }

        #body>div:nth-child(1) {
            border: 2px solid blue;
            margin: 25px;
        }

        #body>div:nth-child(1)>p {
            font-size: 13px;
        }

        #proInfo {
            margin: 25px;
            border: 5px solid green;
            display: flex;
            justify-content: space-between;
        }

        #proInfo>div:nth-child(1) {
            width: 57%;
            /* height: 300px; */
            border: 5px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #proInfo>div:nth-child(1)>div {
            width: 49%;
            border: 2px solid blue;
            height: 500px;
            margin-bottom: 12px;
        }

        #proInfo>div:nth-child(1)>div>img {
            width: 100%;
            height: 100%;
        }

        #proInfo>div:nth-child(2) {
            width: 40%;
            height: 300px;
            /* border: 5px solid black */
        }

        #right>div {
            margin-bottom: 20px;
            border-bottom: 1px solid #a1a3ab;
        }

        #right>div:nth-child(1)>p {
            margin-bottom: 15px;
            color: #a1a3ab;
        }
        #right> div:nth-child(2) > div:nth-child(4){
            display: flex;
        }
        
        #right> div:nth-child(2) > div:nth-child(4) > div{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            margin-left: 10px;
            border-radius: 50%;
            text-align: center;
        }
        
        #right> div:nth-child(2) > div:nth-child(4) > div:hover {
            border: 1px solid rgb(242, 64, 209);
        }
        
        #right> div:nth-child(2) > div:nth-child(4) > div > p{
            margin-top: 10px;
            font-size: 18px;
        }
        #right> div:nth-child(2)> div:nth-child(5){
            display: flex;
        }
        #right> div:nth-child(2)> div:nth-child(5)>div:nth-child(1)>button{
            width: 250px;
            height: 50px;
            margin-top: 10px;
            background-color: rgb(238, 50, 113);
            color: white;
            border-radius: 5px;
            border: none;
        }
        #right> div:nth-child(2)> div:nth-child(5)>div:nth-child(2)>button{
            width: 200px;
            height: 50px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px soloid black;
            margin-left: 10px;
        }
        #right> div:nth-child(2)>input{
            width: 250px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div id="body">
        <div>
            <p>Home / Clothing / Men Clothing / Tshirts / <b>Roadster Tshirts>More By Roadster</b></p>
        </div>
        <div id="proInfo">
            <div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg" />
                </div>
            </div>
            <div id="right">
                <div>
                    <h2>Roadster</h2>
                    <p>Men White Printed Cotton Pure Cotton T-shirt</p>
                </div>
                <div>
                    <h2>₹359 MRP 599(40% OFF)</h2>
                    <p>inclusive of all taxes</p>
                    <h3> SELECT SIZE  SIZE CHART ></h3>
                    <div>
                        <div><p>XS</p></div>
                        <div><p>S</p></div>
                        <div><p>M</p></div>
                        <div><p>L</p></div>
                        <div><p>XL</p></div>
                    </div>
                    <div>
                        <div>
                           <button>
                            <i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i>
                            <b>ADD TO CART</b>
                        </button>
                        </div>
                        <div>
                            <button>
                                <i class="fa-regular fa-heart" style="color: #000000;"></i>
                                <b>WISHLIST</b>
                            </button>
                        </div> 
                    </div>
                </div>
                <div>
                    <h4>DELIVERY OPTIONS</h4>
                    <input type="search" placeholder="ENTER PINCODE"/>
                    <h5>Please enter PIN Code to check delivery time & pay on delivery availability</h5>
                    <br>
                    <p>100% Original Products</p>
                    <p>Pay On Delivery Might Be Available</p>
                    <p>Easy 14 day returns and exchange</p>
                    <p>Try and buy might be available</p>
                    <br>
                    <h4>BEST OFFERS</h4>
                    <br>
                    <h5>Best Price.Rs 207 </h5>
                    <ul>
                        <li>Applicable on orders above Rs 500(Only first purchase only)</li>
                        <li>Coupon Code.<b>MYNTRA100</b></li>
                        <li>Coupon discount Rs.42(Check cart for final savings)</li>
                    </ul>
                    <p>View Eligible Products</p>
                    <br>
                    <h4>Up To Rs 500 Cashback on CRED pay Transactions </h4>
                    <ul>
                        <li>Min Spend of Rs1000.Available Only on Android Devices</li>
                    </ul>
                    <p>Terms & Conditions</p>
                    <br>
                    <h4>EMI Option Avaialable</h4>
                    <ul>
                        <li>EMI starting from Rs.12/month</li>
                    </ul>
                    <p>View Plans</p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>