<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-women</title>
    <style>
        * {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* height: 400px;
            border: 2px solid yellow; */
        }

        #navbar {
            width: 100%;
            height: 80px;
           /* border: 1px solid red; */
           display: flex;
           justify-content: space-around;

        }
        #logo{
            /* border: 1px solid blue; */
            width: 5%;
            margin-left: 25px;

        }
        #navbar>div:nth-child(1)>img{
            width: 100%;
            padding-top: 10px;

        }
        #navigation{
            /* border: 1px solid blue; */
            width: 40%;
            display: flex;
            justify-content: space-between;
            

        }
        #navbar>div:nth-child(2)>p{
            padding-top: 25px;
        }
        #searchbar{
            /* border: 1px solid blue; */
            width: 25%;
            margin-left: 70px;

        }
        #navbar>div:nth-child(3)>input{
            background-color:rgb(245,245,246) ;
            width: 85%;
            height: 40px;
            margin-bottom: 40px;
            border: none;
            border-radius: 0px 5px 5px 0px;
            
        }
        #navbar>div:nth-child(3)>button{
            background-color:rgb(245,245,246) ;
            width: 13%;
            height: 40px;
            margin-top: 15px;
            color: black;
            border: none;
            border-radius: 5px 0px 0px 5px;
            
        }

        #tools{
            /* border: 1px solid blue; */
            width: 15%;
            display: flex;
            justify-content: space-around;

        }
        #navbar>div:nth-child(4)>div{
            text-align: center;
            margin-top: 20px;
        }

        #body {
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #body>div:nth-child(1) {
            width: 15%;
        }

        #body>div:nth-child(2) {
            width: 81%;
            /* border: 2px solid black; */
        }

        #body>div:nth-child(1)>div {
            border-bottom: 1px solid black;
            margin-left: 20px;
        }

        #body>div:nth-child(1)>div>h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #body>div:nth-child(1)>div>input,
        label {
            margin-bottom: 10px;
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #products>div {
            width: 18%;
            height: 370px;
            margin-bottom: 20px;
        }

        #products>div:hover {
            border: 1px solid black;

        }

        #products>div>img {
            width: 100%;
            height: 75%;
        }

        #products>div>h4,
        p {
            margin-left: 20px;
            margin-bottom: 4px;
        }

        #products>div>h4:nth-child(2) {
            /* color: red; */
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img src="myntra-Logo-PNG-768x768.jpg"/>
            </div>
            <div id="navigation">
                <p>MEN</p>
                <p>WOMEN</p>
                <p>KIDS</p>
                <p>HOME & LIVING</p>
                <p>BEAUTY</p>
                <p>STUDIO</p>
            </div>
            <div id="searchbar">
                <button id="search-btn">
                    <i class="fa-solid fa-magnifying-glass" style="color: #7d7d7d;"></i>

                </button>
                <input id="search" placeholder="search for products,brands and more"/>
            </div>
            <div id="tools">
                <div>
                <i class="fa-regular fa-user" style="color: #121212;"></i>
                <p>Profile</p>
                </div>
                <div>
                <i class="fa-regular fa-heart" style="color: #171717;"></i>
                <p>Wishlist</p>
                </div>
                <div>
                    <i class="fa-light fa-bag-shopping" style="color: #1a1a1a;"></i>
                <p>Bag</p>
                </div>
            </div>
        </div>
        <div id="body">
            <div>
                <div>
                    <h4>CATEGORIES</h4>
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label>
                </div>
                <div>
                    <h4>BRAND</h4>
                    <input type="checkbox" />
                    <label>Friskers</label><br />
                    <input type="checkbox" />
                    <label>Trendyol</label><br />
                    <input type="checkbox" />
                    <label>Showoff</label><br />
                    <input type="checkbox" />
                    <label>Roadster</label><br />
                    <input type="checkbox" />
                    <label>H&M</label><br />
                    <input type="checkbox" />
                    <label>Tokyo Talkies</label><br />
                    <input type="checkbox" />
                    <label>Harpa</label>
                </div>
                <div>
                    <h4>PRICE</h4>
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label>
                </div>
            </div>
            <div id="products">
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12222036/2020/10/6/d7ae3065-98d4-42d0-b244-d2b18802ff101601959656577-SASSAFRAS-Women-Black-Solid-High-Neck-Cropped-Top-4441601959-1.jpg" />
                    <h4>SASSAFRAS </h4>
                    <p>High neck croppped top</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/16256386/2021/11/26/cb720632-e7d5-4753-af9f-10c83e0066bc1637913474467TokyoTalkiesBlackRegularTop1.jpg" />
                    <h4>Dream Beauty fashion</h4>
                    <p>Geometric puff sleeves top</p>
                    <h4>200</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17669442/2022/4/8/68782273-debf-4ac3-85b4-1ab9cdd9e7411649397188119-HERENOW-Women-Tops-2331649397187657-1.jpg" />
                    <h4>Pannkh</h4>
                    <p>ethnic motfis top</p>
                    <h4>250</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/2506738/2018/7/18/df0c1d8c-528d-4afd-9714-a40c19b105ec1531903512284-Pannkh-Women-Navy-Blue-Printed-Top-6761531903512079-1.jpg" />
                    <h4>Tokyo Talkies</h4>
                    <p>Regular Top</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17537892/2022/3/15/de1039e2-abb0-4f75-865d-4348ac63fb811647343185735TokyoTalkiesPinkPrintTop1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>500</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11697292/2020/6/19/b9d5537e-0867-4ea5-91a1-199389ad6e361592543597583-Roadster-Women-Tops-9541592543595384-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19574610/2022/8/20/5fd08f1c-a3ef-4fdd-9767-ebed2c76943e1660996236142DreamBeautyFashionBlackGeometricPrintTop1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>400</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19524874/2022/8/17/0fb689b3-28b4-4f6a-be08-a2ce9dfedcdc1660715206206QOMNBluePrintMandarinCollarTop1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>450</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/15361610/2021/9/4/2c6e4908-af80-4021-9871-e63c2274b43c1630768604713VishudhOffWhiteMandarinCollarRegularTop1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>200</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/23316660/2023/5/21/268b39ab-8db6-47bf-84fb-661a618a08e81684693673629BAESDPinkPuffSleeveTop1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>150</h4>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>