<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        * {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* height: 400px;
            border: 2px solid yellow; */
        }

        #navbar {
            width: 100%;
            height: 80px;
           /* border: 1px solid red; */
           display: flex;
           justify-content: space-around;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #logo{
            /* border: 1px solid blue; */
            width: 5%;
            margin-left: 25px;

        }
        #navbar>div:nth-child(1)>img{
            width: 100%;
            padding-top: 10px;

        }
        #navigation{
            /* border: 1px solid blue; */
            width: 40%;
            display: flex;
            justify-content: space-between;
            

        }
        #navbar>div:nth-child(2)>p{
            padding-top: 25px;
        }
        #searchbar{
            /* border: 1px solid blue; */
            width: 25%;
            margin-left: 70px;

        }
        #navbar>div:nth-child(3)>input{
            background-color:rgb(245,245,246) ;
            width: 85%;
            height: 40px;
            margin-bottom: 40px;
            border: none;
            border-radius: 0px 5px 5px 0px;
            
        }
        #navbar>div:nth-child(3)>button{
            background-color:rgb(245,245,246) ;
            width: 13%;
            height: 40px;
            margin-top: 15px;
            color: black;
            border: none;
            border-radius: 5px 0px 0px 5px;
            
        }

        #tools{
            /* border: 1px solid blue; */
            width: 15%;
            display: flex;
            justify-content: space-around;

        }
        #navbar>div:nth-child(4)>div{
            text-align: center;
            margin-top: 20px;
        }

        #header{
            width: 100%;
            height: 90px;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-left: 10px;
        }
        #header2{
        display: flex;
        width: 100%;
        height: 50px;
        /* border: 1px solid red; */
        justify-content: space-around;
        padding-top: 10px;
        }
        #body {
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        #body>div:nth-child(1) {
            width: 15%;
            border: 1px solid black;
        }

        #body>div:nth-child(2) {
            width: 85%;
            /* border: 2px solid black; */
            border: 1px solid black;
        }

        #body>div:nth-child(1)>div {
            border-bottom: 1px solid black;
            margin-left: 20px;
        }

        #body>div:nth-child(1)>div>h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #body>div:nth-child(1)>div>input,
        label {
            margin-bottom: 10px;
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #products>div {
            width: 18%;
            height: 370px;
            margin-bottom: 20px;
        }

        #products>div:hover {
            border: 1px solid black;

        }

        #products>div>img {
            width: 100%;
            height: 75%;
        }

        #products>div>h4,
        p {
            margin-left: 20px;
            margin-bottom: 4px;
        }

        #products>div>h4:nth-child(2) {
            /* color: red; */
        }
        .type{
            display: flex;
            margin-left: 50px;
        }
        #filter{
            padding: 0px;

        }
        #sort{
            margin-left: 400px;
        }
        #sort>button{
            width: 250px;
            height: 40px;
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img src="myntra-Logo-PNG-768x768.jpg"/>
            </div>
            <div id="navigation">
                <p>MEN</p>
                <p>WOMEN</p>
                <p>KIDS</p>
                <p>HOME & LIVING</p>
                <p>BEAUTY</p>
                <p>STUDIO</p>
            </div>
            <div id="searchbar">
                <button id="search-btn">
                    <i class="fa-solid fa-magnifying-glass" style="color: #7d7d7d;"></i>

                </button>
                <input id="search" placeholder="search for products,brands and more"/>
            </div>
            <div id="tools">
                <div>
                <i class="fa-regular fa-user" style="color: #121212;"></i>
                <p>Profile</p>
                </div>
                <div>
                <i class="fa-regular fa-heart" style="color: #171717;"></i>
                <p>Wishlist</p>
                </div>
                <div>
                    <i class="fa-light fa-bag-shopping" style="color: #1a1a1a;"></i>
                <p>Bag</p>
                </div>
            </div>
        </div>
        <div id="header">
            <div style="padding-top: 10px;">Home / Clothing / <b>Men T-shirts</b></div><br>
            <div><b>Men T-Shirts</b>-105512 items</div>
            <div id="header2">
                <div id="filter"><b>FILTERS</b></div>
                <div class="type">
                <p>Bundles</p>
                <p>Country of Origin</p>
                <p>Size</p>
                </div>
                <div id="sort">
                    <button>Sort by:<b>Recommended</b></button>
                </div>
            </div>
        </div>
        <div id="body">
            <div>
                <div>
                    <h4>CATEGORIES</h4>
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label>
                </div>
                <div>
                    <h4>BRAND</h4>
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label>
                </div>
                <div>
                    <h4>PRICE</h4>
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label><br />
                    <input type="checkbox" />
                    <label>Tshirts(96164)</label>
                </div>
            </div>
            <div id="products">
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/18982090/2022/7/19/e618a91f-c4a3-48ea-9ea0-0d105025b5de1658232227623-Manchester-City-FC--Home-Jersey-Replica-2891658232227240-1.jpg" />
                    <h4>Puma </h4>
                    <p>Thsirt</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,fl_progressive/h_960,q_80,w_720/v1/assets/images/11545192/2022/3/25/626b0419-cbb0-4200-8490-67e20a0021c51648208612203-Roadster-Men-Green--White-Printed-Round-Neck-Pure-Cotton-T-s-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>200</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,fl_progressive/h_960,q_80,w_720/v1/assets/images/productimage/2019/12/12/1aab2a18-6774-4f83-b292-fe301755a3351576102551329-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>250</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/22735530/2023/4/11/8e0813bc-aac1-4dc2-9875-f13753442e521681233106347CampusSutraMenHenleyNeckSolidCasualT-Shirt1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>500</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/1996770/2018/2/8/11518088823846-Roadster-Men-Rust-Solid-Henley-Neck-T-shirt-7631518088823602-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>300</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/11306992/2020/6/9/ea2607ea-c2d3-4d27-94c3-5a67a76de4fd1591692498694-Roadster-Men-Tshirts-811591692497497-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>400</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/22735630/2023/4/12/757b0577-9fa5-46aa-8c00-cc45225520e01681238549660CampusSutraMenSolidStylishActiveSportsT-Shirts1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>450</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12956244/2021/4/20/668b68ba-0250-4fcd-a8a0-49bbec71f3591618915179312-Kook-N-Keech-Men-Tshirts-971618915178743-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>200</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2498517/2018/5/11/d485cf97-7835-446f-b637-a98ac6fe2a291526023388617-Roadster-Men-Olive-Green-Solid-Round-Neck-T-shirt-4761526023388386-1.jpg" />
                    <h4>Puma</h4>
                    <p>Thsirt</p>
                    <h4>150</h4>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>